# Configuration file

"balance settings" {
    I:bagStackSize=512
    D:bitLightPercentage=6.25
    B:blacklistTickingBlocks=true
    B:compatabilityMode=true
    B:damageTools=true
    I:diamondChiselUses=796480
    I:diamondSawUses=7980
    B:enableBitLightSource=true
    B:enableChiselToolHarvestCheck=true
    S:enableChiselToolHarvestCheckTools=pickaxe,axe,shovel
    B:enableSetBitCommand=false
    B:enableToolHarvestLevels=true
    B:fullBlockCrafting=true
    I:goldChiselUses=1024
    I:ironChiselUses=293440
    D:maxDrawnRegionSize=4.0
    B:requireBagSpace=false
    I:stoneChiselUses=8384
    B:voidExcessBits=false
    I:wrenchUses=1888
}


"client performance settings" {
    B:defaultToDynamicRenderer=false
    I:dynamicMaxConcurrentTessalators=32
    I:dynamicModelFaceCount=40
    B:dynamicModelMinimizeLatancy=true
    I:dynamicModelRange=128
    B:dynamicRenderFullChunksOnly=true
    B:forceDynamicRenderer=false
    I:maxMillisecondsPerBlock=10
    I:maxMillisecondsUploadingPerFrame=15
    I:minimizeLatancyMaxTime=100
    S:useVBO=AUTOMATIC
}


"client settings" {
    B:addBrokenBlocksToCreativeClipboard=true
    B:chatModeNotification=false
    I:creativeClipboardSize=32
    B:displayMeasuringTapeInChat=false
    B:enableChiselMode_ConnectedMaterial=true
    B:enableChiselMode_ConnectedPlane=true
    B:enableChiselMode_DrawnRegion=true
    B:enableChiselMode_LargeCube=true
    B:enableChiselMode_Line=true
    B:enableChiselMode_MediumCube=true
    B:enableChiselMode_Plane=true
    B:enableChiselMode_SameMaterial=true
    B:enableChiselMode_SmallCube=true
    B:enableChiselMode_Snap2=true
    B:enableChiselMode_Snap4=true
    B:enableChiselMode_Snap8=true
    B:enablePositivePatternMode_Additive=true
    B:enablePositivePatternMode_Impose=true
    B:enablePositivePatternMode_Placement=true
    B:enablePositivePatternMode_Replace=true
    B:enableRightClickModeChange=false
    B:enableTapeMeasure_Bit=true
    B:enableTapeMeasure_Block=true
    B:enableTapeMeasure_Distance=true
    B:enableToolbarIcons=true
    B:fluidBitsAreClickThrough=true
    B:invertBitBagFullness=false
    B:itemNameModeDisplay=true
    I:maxTapeMeasures=5
    I:maxUndoLevel=32
    B:perChiselMode=true
    B:persistCreativeClipboard=true
    D:radialMenuVolume=0.10000000149011612
    B:showUsage=true
}


crafting {
    B:enableChiselCrafting=true
    B:enableNegativePrintInversionCrafting=true
    B:enablePositivePrintCrafting=true
    B:enableStackableCrafting=true
}


"enabled blocks" {
    B:al132.alchemistry.blocks.BaseBlock=true
    B:al132.alchemistry.blocks.WetSandBlock=true
    B:al132.morecharcoal.BlockCharcoalBase=true
    B:appeng.block.misc.BlockQuartzFixture=true
    B:appeng.block.misc.BlockTinyTNT=true
    B:appeng.decorative.solid.BlockChargedQuartzOre=true
    B:appeng.decorative.solid.BlockChiseledQuartz=true
    B:appeng.decorative.solid.BlockFluix=true
    B:appeng.decorative.solid.BlockQuartz=true
    B:appeng.decorative.solid.BlockQuartzGlass=true
    B:appeng.decorative.solid.BlockQuartzLamp=true
    B:appeng.decorative.solid.BlockQuartzOre=true
    B:appeng.decorative.solid.BlockQuartzPillar=true
    B:appeng.decorative.solid.BlockSkyStone=true
    B:"blusunrize.immersiveengineering.common.IEContent$1"=true
    B:blusunrize.immersiveengineering.common.blocks.BlockIEBase=true
    B:blusunrize.immersiveengineering.common.blocks.metal.BlockMetalDecoration0=true
    B:buildcraft.core.block.BlockDecoration=true
    B:com.aranaira.arcanearchives.blocks.StorageRawQuartz=true
    B:com.aranaira.arcanearchives.blocks.StorageShapedQuartz=true
    B:com.bartz24.skyresources.base.block.BaseBlock=true
    B:com.bartz24.skyresources.base.block.BlazePowderBlock=true
    B:com.bartz24.skyresources.base.block.MagmafiedStoneBlock=true
    B:com.bewitchment.common.block.BlockMod=true
    B:com.bewitchment.common.block.misc.BlockGraveyardDirt=true
    B:com.bewitchment.common.block.misc.BlockPurifyingEarth=true
    B:com.bewitchment.common.block.natural.BlockGem=true
    B:com.bewitchment.common.block.natural.BlockGemOre=true
    B:com.bewitchment.common.block.natural.BlockInfestedFarmland=true
    B:com.bewitchment.common.block.natural.BlockSaltOre=true
    B:com.bewitchment.common.block.natural.BlockSilverOre=true
    B:com.bewitchment.common.block.natural.tree.BlockModLog=true
    B:com.bewitchment.common.block.natural.tree.BlockPlanks=true
    B:com.bewitchment.common.block.tiles.BlockWitchAltar=true
    B:com.bewitchment.common.integration.chisel.BlockColdIronChiseled=true
    B:com.bewitchment.common.integration.chisel.BlockCoquinaChiseled=true
    B:com.bewitchment.common.integration.chisel.BlockNetherSteelChiseled=true
    B:com.bewitchment.common.integration.chisel.BlockScornedBricksChiseled=true
    B:com.bewitchment.common.integration.chisel.BlockSilverChiseled=true
    B:com.blakebr0.pickletweaks.feature.block.BlockColoredCobblestone=true
    B:com.codetaylor.mc.pyrotech.modules.core.block.BlockCharcoalBlock=true
    B:com.codetaylor.mc.pyrotech.modules.core.block.BlockCoalCokeBlock=true
    B:com.codetaylor.mc.pyrotech.modules.core.block.BlockCobblestone=true
    B:com.codetaylor.mc.pyrotech.modules.core.block.BlockLimestone=true
    B:com.codetaylor.mc.pyrotech.modules.core.block.BlockLivingTar=true
    B:com.codetaylor.mc.pyrotech.modules.core.block.BlockLogPile=true
    B:com.codetaylor.mc.pyrotech.modules.core.block.BlockOreDenseCoal=true
    B:com.codetaylor.mc.pyrotech.modules.core.block.BlockOreDenseNetherCoal=true
    B:com.codetaylor.mc.pyrotech.modules.core.block.BlockOreFossil=true
    B:com.codetaylor.mc.pyrotech.modules.core.block.BlockPlanksTarred=true
    B:com.codetaylor.mc.pyrotech.modules.core.block.BlockRefractoryBrick=true
    B:com.codetaylor.mc.pyrotech.modules.core.block.BlockStoneBricks=true
    B:com.codetaylor.mc.pyrotech.modules.core.block.BlockThatch=true
    B:com.codetaylor.mc.pyrotech.modules.core.block.BlockWoodTarBlock=true
    B:com.codetaylor.mc.pyrotech.modules.core.block.BlockWoolTarred=true
    B:com.codetaylor.mc.pyrotech.modules.ignition.block.BlockIgniter=true
    B:com.direwolf20.buildinggadgets.common.blocks.ConstructionBlockDense=true
    B:com.github.alexthe666.rats.server.blocks.BlockCheese=true
    B:com.jaquadro.minecraft.storagedrawers.block.BlockTrim=true
    B:com.latmod.mods.xencraft.block.BlockXen=true
    B:com.latmod.mods.xencraft.block.BlockXenBase=true
    B:com.latmod.mods.xencraft.block.BlockXenLog=true
    B:com.latmod.mods.xencraft.block.BlockXenOre=true
    B:com.latmod.mods.xencraft.block.BlockXenstone=true
    B:com.legacy.glacidus.blocks.decoration.BlockAntinatricBrick=true
    B:com.legacy.glacidus.blocks.decoration.BlockUndergroundBookshelf=true
    B:com.legacy.glacidus.blocks.decoration.BlockUndergroundPlanks=true
    B:com.legacy.glacidus.blocks.natural.BlockAntinatricStone=true
    B:com.legacy.glacidus.blocks.natural.BlockCrysiumOre=true
    B:com.legacy.glacidus.blocks.natural.BlockEukeiteOre=true
    B:com.legacy.glacidus.blocks.natural.BlockGlaciditeOre=true
    B:com.legacy.glacidus.blocks.natural.BlockLumiciaDirt=true
    B:com.legacy.glacidus.blocks.natural.BlockOpesiumOre=true
    B:com.legacy.glacidus.blocks.natural.BlockPulsatonOre=true
    B:com.legacy.glacidus.blocks.natural.BlockUndergroundLog=true
    B:com.stal111.forbidden_arcanus.objects.blocks.BlockBase=true
    B:com.stal111.forbidden_arcanus.objects.blocks.BlockBeaconBase=true
    B:com.stal111.forbidden_arcanus.objects.blocks.BlockModLog=true
    B:com.stal111.forbidden_arcanus.objects.blocks.BlockModOre=true
    B:com.tictim.hearthstones.block.BlockAquamarineOre=true
    B:crazypants.enderio.base.block.darksteel.obsidian.BlockReinforcedObsidian=true
    B:crazypants.enderio.base.block.decoration.BlockDecoration=true
    B:crazypants.enderio.base.block.decoration.BlockDecorationFacing=true
    B:crazypants.enderio.base.block.infinity.BlockInfinity=true
    B:crazypants.enderio.base.block.insulation.BlockIndustrialInsulation=true
    B:crazypants.enderio.base.material.alloy.BlockAlloy=true
    B:crazypants.enderio.base.material.alloy.endergy.BlockEndergyAlloy=true
    B:de.ellpeck.actuallyadditions.mod.blocks.BlockColoredLamp=true
    B:de.ellpeck.actuallyadditions.mod.blocks.BlockCrystal=true
    B:de.ellpeck.actuallyadditions.mod.blocks.BlockGeneric=true
    B:de.ellpeck.actuallyadditions.mod.blocks.BlockLampPowerer=true
    B:de.ellpeck.actuallyadditions.mod.blocks.BlockMisc=true
    B:de.ellpeck.naturesaura.blocks.BlockAncientLog=true
    B:de.ellpeck.naturesaura.blocks.BlockImpl=true
    B:de.sanandrew.mods.immersivecables.block.BlockCoil=true
    B:defeatedcrow.hac.main.block.build.BlockBuilding=true
    B:defeatedcrow.hac.main.block.build.BlockClayBricks=true
    B:defeatedcrow.hac.main.block.build.BlockGemBricks=true
    B:defeatedcrow.hac.main.block.build.BlockLinoleum=true
    B:defeatedcrow.hac.main.block.ores.BlockGem=true
    B:defeatedcrow.hac.main.block.ores.BlockLayerNew=true
    B:defeatedcrow.hac.main.block.ores.BlockMetalAlloy=true
    B:defeatedcrow.hac.main.block.ores.BlockMetalNew=true
    B:defeatedcrow.hac.main.block.ores.BlockOreNew=true
    B:hellfirepvp.astralsorcery.common.block.BlockBlackMarble=true
    B:hellfirepvp.astralsorcery.common.block.BlockCustomOre=true
    B:hellfirepvp.astralsorcery.common.block.BlockCustomSandOre=true
    B:hellfirepvp.astralsorcery.common.block.BlockInfusedWood=true
    B:hellfirepvp.astralsorcery.common.block.BlockMarble=true
    B:knightminer.inspirations.building.block.BlockMulch=true
    B:logisticspipes.blocks.LogisticsSolidBlock=true
    B:mcjty.xnet.blocks.redstoneproxy.RedstoneProxyBlock=true
    B:mcjty.xnet.blocks.redstoneproxy.RedstoneProxyUBlock=true
    B:me.ichun.mods.ichunutil.common.block.BlockCompactPorkchop=true
    B:"mekanism.common.block.BlockBasic$1"=true
    B:mekanism.common.block.BlockOre=true
    B:mekanism.common.block.BlockPlastic=true
    B:mekanism.common.block.BlockSalt=true
    B:"nc.block.BlockMeta$BlockCooler"=true
    B:"nc.block.BlockMeta$BlockFission"=true
    B:"nc.block.BlockMeta$BlockIngot"=true
    B:"nc.block.BlockMeta$BlockOre"=true
    B:nc.block.NCBlock=true
    B:net.blay09.mods.cookingforblockheads.block.BlockKitchenFloor=true
    B:net.darkhax.darkutils.features.material.BlockWitherDust=true
    B:net.darkhax.darkutils.features.shulkerpearl.BlockShulkerPearl=true
    B:net.minecraft.block.Block=true
    B:net.minecraft.block.BlockBone=true
    B:net.minecraft.block.BlockBookshelf=true
    B:net.minecraft.block.BlockClay=true
    B:net.minecraft.block.BlockColored=true
    B:net.minecraft.block.BlockCompressedPowered=true
    B:net.minecraft.block.BlockConcretePowder=true
    B:net.minecraft.block.BlockDirt=true
    B:net.minecraft.block.BlockGlass=true
    B:net.minecraft.block.BlockGlazedTerracotta=true
    B:net.minecraft.block.BlockGlowstone=true
    B:net.minecraft.block.BlockGrass=true
    B:net.minecraft.block.BlockGravel=true
    B:net.minecraft.block.BlockHardenedClay=true
    B:net.minecraft.block.BlockHay=true
    B:net.minecraft.block.BlockIce=true
    B:net.minecraft.block.BlockMelon=true
    B:net.minecraft.block.BlockMycelium=true
    B:net.minecraft.block.BlockNetherBrick=true
    B:net.minecraft.block.BlockNetherrack=true
    B:net.minecraft.block.BlockNewLeaf=true
    B:net.minecraft.block.BlockNewLog=true
    B:net.minecraft.block.BlockObserver=true
    B:net.minecraft.block.BlockObsidian=true
    B:net.minecraft.block.BlockOldLeaf=true
    B:net.minecraft.block.BlockOldLog=true
    B:net.minecraft.block.BlockOre=true
    B:net.minecraft.block.BlockPackedIce=true
    B:net.minecraft.block.BlockPlanks=true
    B:net.minecraft.block.BlockPrismarine=true
    B:net.minecraft.block.BlockQuartz=true
    B:net.minecraft.block.BlockRedSandstone=true
    B:net.minecraft.block.BlockRedstoneLight=true
    B:net.minecraft.block.BlockRedstoneOre=true
    B:net.minecraft.block.BlockRotatedPillar=true
    B:net.minecraft.block.BlockSand=true
    B:net.minecraft.block.BlockSandStone=true
    B:net.minecraft.block.BlockSeaLantern=true
    B:net.minecraft.block.BlockSilverfish=true
    B:net.minecraft.block.BlockSlime=true
    B:net.minecraft.block.BlockSnowBlock=true
    B:net.minecraft.block.BlockSponge=true
    B:net.minecraft.block.BlockStainedGlass=true
    B:net.minecraft.block.BlockStainedHardenedClay=true
    B:net.minecraft.block.BlockStone=true
    B:net.minecraft.block.BlockStoneBrick=true
    B:net.minecraft.block.BlockWorkbench=true
    B:org.jwaresoftware.mcmods.vfp.carton.BakeryCarton=true
    B:org.jwaresoftware.mcmods.vfp.carton.FruitCarton=true
    B:org.jwaresoftware.mcmods.vfp.carton.JarsCarton=true
    B:org.jwaresoftware.mcmods.vfp.carton.MeatsCarton=true
    B:org.jwaresoftware.mcmods.vfp.carton.VegetableCarton=true
    B:org.jwaresoftware.mcmods.vfp.common.VfpOreBlock=true
    B:org.jwaresoftware.mcmods.vfp.common.VfpPantryBlock=true
    B:org.jwaresoftware.mcmods.vfp.meats.LlamaFleece=true
    B:ovh.corail.tombstone.block.BlockDarkMarble=true
    B:rustic.common.blocks.BlockBase=true
    B:rustic.common.blocks.BlockClayWallDiag=true
    B:rustic.common.blocks.BlockFertileSoil=true
    B:rustic.common.blocks.BlockLogRustic=true
    B:rustic.common.blocks.BlockPillar=true
    B:rustic.common.blocks.BlockPlanksRustic=true
    B:se.mickelus.tetra.blocks.forged.BlockForgedPlatform=true
    B:shadows.fastbench.block.BlockFastBench=true
    B:"team.chisel.Features$31$1"=true
    B:"team.chisel.Features$32$1"=true
    B:"team.chisel.Features$33$1"=true
    B:"team.chisel.Features$37$1"=true
    B:"team.chisel.Features$49$1"=true
    B:"team.chisel.Features$57$1"=true
    B:"team.chisel.Features$7$1"=true
    B:"team.chisel.Features$73"=true
    B:team.chisel.common.block.BlockCarvable=true
    B:team.chisel.common.block.BlockCarvableCarpet=true
    B:techreborn.blocks.BlockFusionCoil=true
    B:techreborn.blocks.BlockMachineFrames=true
    B:techreborn.blocks.BlockOre=true
    B:techreborn.blocks.BlockOre2=true
    B:techreborn.blocks.BlockRubberPlank=true
    B:techreborn.blocks.BlockStorage=true
    B:techreborn.blocks.BlockStorage2=true
    B:vazkii.quark.automation.block.BlockGravisand=true
    B:vazkii.quark.automation.block.BlockSugar=true
    B:vazkii.quark.building.block.BlockBark=true
    B:vazkii.quark.building.block.BlockCarvedWood=true
    B:vazkii.quark.building.block.BlockCharredNetherBricks=true
    B:vazkii.quark.building.block.BlockDuskbound=true
    B:vazkii.quark.building.block.BlockDuskboundLantern=true
    B:vazkii.quark.building.block.BlockHardenedClayTiles=true
    B:vazkii.quark.building.block.BlockIronPlate=true
    B:vazkii.quark.building.block.BlockMagmaBricks=true
    B:vazkii.quark.building.block.BlockMidori=true
    B:vazkii.quark.building.block.BlockMidoriPillar=true
    B:vazkii.quark.building.block.BlockNewSandstone=true
    B:vazkii.quark.building.block.BlockPolishedNetherrack=true
    B:vazkii.quark.building.block.BlockPolishedStone=true
    B:vazkii.quark.building.block.BlockQuiltedWool=true
    B:vazkii.quark.building.block.BlockReed=true
    B:vazkii.quark.building.block.BlockSandyBricks=true
    B:vazkii.quark.building.block.BlockSnowBricks=true
    B:vazkii.quark.building.block.BlockSoulSandstone=true
    B:vazkii.quark.building.block.BlockStainedClayTiles=true
    B:vazkii.quark.building.block.BlockStainedPlanks=true
    B:vazkii.quark.building.block.BlockSturdyStone=true
    B:vazkii.quark.building.block.BlockThatch=true
    B:vazkii.quark.building.block.BlockTurf=true
    B:vazkii.quark.building.block.BlockVerticalPlanks=true
    B:vazkii.quark.building.block.BlockVerticalStainedPlanks=true
    B:vazkii.quark.building.block.BlockWorldStoneBricks=true
    B:vazkii.quark.building.block.BlockWorldStoneCarved=true
    B:vazkii.quark.building.block.BlockWorldStonePavement=true
    B:vazkii.quark.decoration.block.BlockBlazeLantern=true
    B:vazkii.quark.decoration.block.BlockCharcoal=true
    B:vazkii.quark.decoration.block.BlockCustomBookshelf=true
    B:vazkii.quark.decoration.block.BlockLitLamp=true
    B:vazkii.quark.world.block.BlockBasalt=true
    B:vazkii.quark.world.block.BlockBiomeBrick=true
    B:vazkii.quark.world.block.BlockBiomeCobblestone=true
    B:vazkii.quark.world.block.BlockBiotite=true
    B:vazkii.quark.world.block.BlockBiotiteOre=true
    B:vazkii.quark.world.block.BlockCrystal=true
    B:vazkii.quark.world.block.BlockElderPrismarine=true
    B:vazkii.quark.world.block.BlockElderSeaLantern=true
    B:vazkii.quark.world.block.BlockJasper=true
    B:vazkii.quark.world.block.BlockLimestone=true
    B:vazkii.quark.world.block.BlockMarble=true
    B:vazkii.quark.world.block.BlockSlate=true
    B:"wolforce.Main$1"=true
    B:"wolforce.Main$4"=true
    B:"wolforce.Main$5"=true
    B:"wolforce.Main$6"=true
    B:"wolforce.Main$7"=true
    B:"wolforce.Main$8"=true
    B:"wolforce.Main$9"=true
    B:wolforce.base.MyBlock=true
    B:wolforce.base.MyFalling=true
    B:wolforce.base.MyLog=true
    B:wolforce.blocks.BlockCrushing=true
    B:wolforce.blocks.BlockGroundShovel=true
    B:wolforce.blocks.BlockHeat=true
    B:xt9.deepmoblearning.common.blocks.BlockInfusedIngot=true
    B:xt9.deepmoblearning.common.blocks.BlockMachineCasing=true
    B:xyz.vsngamer.elevator.blocks.BlockElevator=true
}


"integration settings" {
    B:ShowBitsInJEI=false
    B:enableMCMultipart=true
    B:enableVivecraftCompatibility=false
}


items {
    B:enableBitBag=true
    B:enableBitSaw=true
    B:enableBitTank=true
    B:enableChisledBits=true
    B:enableDiamondChisel=true
    B:enableGoldChisel=true
    B:enableIronChisel=true
    B:enableMirrorPrint=true
    B:enableNegativePrint=true
    B:enablePositivePrint=true
    B:enableStoneChisel=true
    B:enableTapeMeasure=true
    B:enableWoodenWrench=true
}


troubleshooting {
    B:disableCustomVertexFormats=false
    B:enableAPITestingItem=false
    B:enableFaceLightmapExtraction=true
    B:logEligibilityErrors=false
    B:logTileErrors=false
    B:useGetLightValue=true
}


